{
  "source": "/home/zhouhuijuan1987/.hermes",
  "synced_at_utc": "2026-05-05T11:04:59Z",
  "mode": "plaintext-full-test",
  "excluded": [
    "hermes-agent/",
    "logs/",
    "cache/",
    "audio_cache/",
    "__pycache__/",
    "*.pyc",
    "*.lock",
    "state.db-wal",
    "state.db-shm",
    ".update_check"
  ]
}
